<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/tree_favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="styles/main.css">
    <title>Fruit of the Spirit</title>
</head>

<body>
    <header>
        <img src="images/tree.jpg" alt="logo">
        <h1>Fruit of the Spirit</h1>
        <h2>Galatians 5: 22-23</h2>
        <nav id="nav-menu">
            <ul>
                <li><a href="index.html/">Home</a></li>
                <li><a href="subpages/images.html">Fruit of the Spirit</a>
                    <ul>
                        <li><a href="subpages/images.html#fruit1/">Fruit of the Spirit I</a>
                            <ul>
                                <li><a href="subpages/images.html#love">Love</a></li>
                                <li><a href="subpages/images.html#joy">Joy</a></li>
                                <li><a href="subpages/images.html#peace">Peace</a></li>
                                <li><a href="subpages/images.html#longsuffering">Longsuffering</a></li>
                            </ul>
                        </li>
                        <li><a href="subpages/images.html#fruit2.">Fruit of the Spirit II</a>
                            <ul>
                                <li><a href="subpages/images.html#gentleness">Gentleness</a></li>
                                <li><a href="subpages/images.html#goodness">Goodness</a></li>
                                <li><a href="subpages/images.html#faith">Faith</a></li>
                                <li><a href="subpages/images.html#meekness">Meekness</a></li>
                                <li><a href="subpages/images.html#temperance">Temperance</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li><a href="subpages/feedback.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <aside class="left">
        <ul>
            <li><a href="index.html"><img src="images/home.jpg">Home</a></li>
            <li><a href="subpages/images.html#fruit1"><img src="images/fruits_thumbail.jpg">Fruit of the Spirit I</a></li>
            <li><a href="subpages/images.html#fruit2"><img src="images/fruits_thumbail.jpg">Fruit of the Spirit II</a></li>
        </ul>


    </aside>

    <main>

        <article>
            The Greek word translated “fruit” refers to the natural product of a living thing. Paul used “fruit” to help
            us understand the product of the Holy Spirit, who lives inside every believer. The fruit of the Spirit is
            produced by the Spirit, not by the Christian. The Greek word is singular, showing that “fruit” is a unified
            whole, not independent characteristics. As we grow, all the characteristics of Christ will be manifested in
            our lives. They are:
            <ul>
                <li>Love</li>
                <li>Joy</li>
                <li>Peace</li>
                <li>Lonsuffering</li>
                <li>Gentleness</li>
                <li>Goodness</li>
                <li>Meekness</li>
                <li>Temperance</li>
                
            </ul>

            

        </article>


    </main>
    <aside class="right">
        <p>For more information:</p>
        <p><a href="https://www.crosswalk.com/faith/spiritual-life/what-are-the-fruit-of-the-spirit.html">Click here</a></p>
    </aside>
    <footer>
        <p>Copyright&copy;2019</p>
    </footer>
</body>

</html>