<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/tree_favicon.jpg" type="image/jpg">
    <link rel="stylesheet" href="../styles/images.css">
    <title>Fruit of the Spirit</title>
</head>

<body>
    <header>
        <img src="../images/tree.jpg" alt="logo">
        <h1>Fruit of the Spirit</h1>
        <h2>Galatians 5: 22-23</h2>
        <nav id="nav-menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../subpages/images.html">Fruit of the Spirit</a>
                    <ul>
                        <li><a href="images.html">Fruit of the Spirit I</a>
                            <ul>
                                <li><a href="#love">Love</a></li>
                                <li><a href="#joy">Joy</a></li>
                                <li><a href="#peace">Peace</a></li>
                                <li><a href="#longsuffering">Lonsuffering</a></li>
                            </ul>
                        </li>
                        <li><a href="#fruit2">Fruit of the Spirit II</a>
                            <ul>
                                <li><a href="#gentleness">Gentleness</a></li>
                                <li><a href="#goodness">Goodness</a></li>
                                <li><a href="#faith">Faith</a></li>
                                <li><a href="#meekness">Meekness</a></li>
                                <li><a href="#temperance">Temperance</a></li>
                            </ul>
                        </li>
                    </ul>

                </li>
                <li><a href="../subpages/feedback.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <aside class="left">
        <ul>
            <li><a href="../index.html"><img src="../images/home.jpg">Home</a></li>
            <li><a href="#fruit1"><img src="../images/fruits_thumbail.jpg">Fruit of the Spirit I</a></li>
            <li><a href="#fruit2"><img src="../images/fruits_thumbail.jpg">Fruit of the Spirit II</a></li>
        </ul>
    </aside>

    <main>
        <section>
            <h3 id="fruit1">Fruits of the Spirit I</h3>
            <figure id="love">
                <img src="../images/love.jpg" alt="Love">
                <figcaption>Love</figcaption>
            </figure>
            <figure id="joy">
                <img src="../images/joy.jpg" alt="Joy">
                <figcaption>Joy</figcaption>   
            </figure>
            <figure id="peace">
                <img src="../images/peace.jpg" alt="Peace">
                <figcaption>Peace</figcaption>   
            </figure>
            <figure id="longsuffering">
                <img src="../images/longsuffering.jpg" alt="Longsuffering">
                <img src="../images/patience.jpg" class="small">
                <figcaption>Longsuffering AKA Patience</figcaption>    
            </figure>
            <h3 id="fruit2">Fruits of the Spirit II</h3>
            <figure id="gentleness">
                <img src="../images/gentleness.png" alt="gentleness">
                <figcaption>Gentleness</figcaption>    
            </figure> 
            <figure id="goodness">
                <img src="../images/goodness.png" alt="goodness">
                <figcaption>Goodness</figcaption>    
            </figure> 
            <figure id="faith">
                <img src="../images/faithfulness.png" alt="faith">
                <figcaption>Faith</figcaption>    
            </figure> 
            <figure id="meekness">
                <img src="../images/meekness.jpg" alt="meekness">
                <figcaption>Meekness</figcaption>    
            </figure>
            <figure id="temperance">
                <img src="../images/temperance.jfif" alt="temperance">
                <img src="../images/selfcontrol.jpg" class="small">
                <figcaption>Temperance AKA Self control</figcaption>    
            </figure>  
        </section>
    </main>
    <aside class="right">
        <p>For more information:</p>
        <p><a href="https://www.crosswalk.com/faith/spiritual-life/what-are-the-fruit-of-the-spirit.html">Click here</a>
        </p>
    </aside>
    <footer>
        <p>Copyright&copy;2019</p>
    </footer>
</body>
</html>